# ========== Server Configuration ==========
# ?? ?? ?? (???: 8080)
server.port=8082

# Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# JPA ??
spring.datasource.url=jdbc:sqlite:src/main/resources/db/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate ddl-auto ??
spring.jpa.hibernate.ddl-auto=update